
<!DOCTYPE html>
<html>
<head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Web Player &mdash; Alabaster</title>

    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../css/alabaster.css" type="text/css">
    <link rel="stylesheet" href="../../css/alabaster-overrides.css" type="text/css">

    

    
      <script src="../../search/main.js"></script>
    

    

    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

    
  
</head>
<body>

  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body" role="main">
          
            <h1 id="what-is-it">What is it?<a class="headerlink" href="#what-is-it" title="Permanent link">¶</a></h1>
<p>It is a version that works on the modern internet browsers with the basic features of RetroArch. You don't need to install this version. You can add your content after selecting the desired Core.</p>
<h2 id="how-to-use-it">How to use it<a class="headerlink" href="#how-to-use-it" title="Permanent link">¶</a></h2>
<p>You can access it from this <a href="https://web.libretro.com/">link</a> with using modern internet browsers (For example: Google Chrome, Microsoft Edge etc.).</p>
<p>!!! Warning
    Using an old internet browser may ruin the whole experience.</p>
<p><img alt="Loading core" src="../../image/guides/web-player-1.jpg" /></p>
<ol>
<li>Select the <strong>Core</strong> to run from the <strong>first tab</strong>(Clicking on the Core name will start running). 
<em>Core loading time may vary depending on the selected Core. During this time, your system's performance and actively used processes can cause your browser to crash. In this case, the option Wait or End will be displayed on your screen. In this case, click Wait, it may come out several times.</em>
<img alt="Main Screen" src="../../image/guides/web-player-2.jpg" /></li>
<li>Choose your content to load by clicking <strong>Add Content</strong> from the <strong>second tab</strong>.
<em>This will add your content to your browser's cache. We will be able to delete it later.</em></li>
<li>To access the file you uploaded <code>Load Content&gt; Start Directory &gt;</code>
<em>You will also see it in the Downloads folder, where you can access open source content, which you can download from RetroArch's Content Downloader.</em>
<img alt="Added content" src="../../image/guides/web-player-3.jpg" /></li>
</ol>
<h2 id="details">Details<a class="headerlink" href="#details" title="Permanent link">¶</a></h2>
<p>We can use the basic features of RetroArch.</p>
<ul>
<li>How can I toggle Quick Menu?</li>
<li>You can either press F1 or click the Menu Toggle button which is <img alt="Menu Toggle" src="../../image/guides/web-player-quick-menu.jpg" /></li>
<li>How can I go full screen?</li>
<li>You do not want to press F11 when the screen is selected, this key usually takes you to full screen, but in our scenario you need to use the Full Screen key which is <img alt="Fullscreen button" src="../../image/guides/web-player-fullscreen-btn.jpg" />.</li>
<li>How can I delete the cache?</li>
<li>There are many methods for this, you can do CTRL + F5, right click the cursor and go to the inspect and right click on the refresh button on the top left and clear the cache, press the clear cache key <img alt="Cleanup" src="../../image/guides/web-player-cleanup.jpg" />.</li>
</ul>
<p>You can also click the <code>Help</code> button and read this information there.</p>
<h3 id="cores">Cores<a class="headerlink" href="#cores" title="Permanent link">¶</a></h3>
<p>Supported Cores for now are as follows, may vary in this list.</p>
<pre><code>2048
4DO
BlueMSX
ChaiLove
Craft
DeSmuME
DOSBox
EasyRPG
FB Alpha 2012
FB Alpha 2012 CPS1
FB Alpha 2012 CPS2
FB Alpha 2012 NeoGeo
FCEUmm
FFmpeg
Gambatte
Game Music Emu
Genesi Plus GX
GLupeN64
gPSP
Handy
MAME 2000
Mednafen Lynx
Mednafen Neo Geo Pocket
Mednafen PC Engine Fast
Mednafen/Beetle PCFX
Mednafen/Beetle PSX
Mednafen/Beetle SNES
Mednafen/Beetle Virtual Boy
Mednafen/Beetle WonderSwan
Mu
Mupen64 Plus
Nestopia
NX Engine
02em
PicoDrive
PrBoom
QuickNES
Flycast
Snes9x 2002
Snes9x 2005
Snes9x 2010
Snes9x
SquirrelJME
Stella
TGB Dual
Theodore (Thompson T08/T09)
TryQuake
VBA Next
Vecx
Virtual Jaguar
Yabause
</code></pre>
            
          
        </div>
      </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
      <div class="sphinxsidebarwrapper">
        
          
            
  <p class="logo">
    <a href="../..">
      <img class="logo" src="../../logo.png" title="Alabaster">
    </a>
  </p>
  



          
            



<h3>Table Of Contents</h3>

<nav>
  
  
    <ul>
    
      <li><a href="#how-to-use-it">How to use it</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#details">Details</a></li>
      <ul>
    
      <li><a href="#cores">Cores</a></li>
      <ul>
    
  </ul>
    
  </ul>
    
  </ul>
  

  
    <hr>
    <ul>
      
        <li class="toctree-l1"><a href="https://github.com/notpushkin/mkdocs-alabaster">Fork me on GitHub</a></li>
      
    </ul>
  
</nav>
          
            
  <h3>Related Topics</h3>
  <ul>
    
      <li>Previous: <a href="../install-steamlink/" title="previous chapter">
        Steam Link
      </a></li>
    
    
      <li>Next: <a href="../navigating/" title="next chapter">
        User Interface
      </a></li>
    
  </ul>

          
            <div id="searchbox" style="display: none;" role="search">
  <h3>Quick search</h3>
  <form class="search" action="../../search.html" method="get">
    <input name="q" type="text">
    <input value="Go" type="submit">
  </form>
  <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
  </p>
</div>
<script type="text/javascript">
  document.getElementById("searchbox").style.display = "block";
</script>
          
        
      </div>
    </div>
    <div class="clearer"></div>
  </div>

  
    <div class="footer">
      
        &copy; 2019 Alexander Pushkov
      
      
        |
        Powered by <a href="http://www.mkdocs.org">mkdocs 1.1</a>
        &amp; <a href="https://github.com/iamale/mkdocs-alabaster">mkdocs-alabaster</a>
      
    </div>
  

  <!--
  MkDocs version      : 1.1
  Docs Build Date UTC : 2020-05-14 06:50:09
  -->
</body>
</html>