
<!DOCTYPE html>
<html>
<head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>User Interface &mdash; Alabaster</title>

    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../css/alabaster.css" type="text/css">
    <link rel="stylesheet" href="../../css/alabaster-overrides.css" type="text/css">

    

    
      <script src="../../search/main.js"></script>
    

    

    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

    
  
</head>
<body>

  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body" role="main">
          
            <h1 id="navigating-the-ui">Navigating The UI<a class="headerlink" href="#navigating-the-ui" title="Permanent link">¶</a></h1>
<p>This tutorial will teach you the basics of navigating RetroArch and where to find everything. Soon, we will go over the essentials to set RetroArch up suitable for playing games.</p>
<h2 id="pc">PC<a class="headerlink" href="#pc" title="Permanent link">¶</a></h2>
<p>By default the keyboard should be ready to use.</p>
<p>Using the <em>left</em> and <em>right</em> arrow keys, you move to a different tab, each tab will relate to an aspect of the RetroArch experience (main menu for game loading, settings for settings etc.). Once the desired tab is selected, use the <em>up</em> and <em>down</em> arrow to move to an option.</p>
<p>To advance in the menu press <em>Enter</em> (or <em>Return</em>). To go back to the previous menu push <em>Backspace</em>.</p>
<p>Whilst in a game use the <em>F1</em> key [MOVE TO ANOTHER PAGE]</p>
<p>Pushing <em>Esc</em> will quit the program</p>
<h3 id="main-menu">Main Menu<a class="headerlink" href="#main-menu" title="Permanent link">¶</a></h3>
<p><img alt="Main Menu" src="/image/retroarch/xmb/main-menu.jpg" /></p>
<p>Welcome to the main menu this is where you will launch games, download and update cores and have access to freely available content. <em>Load Core</em>, <em>Load Content</em> and the <em>Online Updater</em> are the menu items you will probably be using the most.</p>
<h3 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">¶</a></h3>
<p><img alt="Settings" src="/image/retroarch/xmb/settings.jpg" /></p>
<p>Here you will find all the options available to configure RetroArch, from Graphics, Input, Sound and everything else.</p>
<h3 id="favourites-and-history">Favourites and History<a class="headerlink" href="#favourites-and-history" title="Permanent link">¶</a></h3>
<p>Favourites allow you to maintain a short list of your favourite games, And history is useful for getting back to where you left off.</p>
<h3 id="image-music-and-video">Image, Music and Video<a class="headerlink" href="#image-music-and-video" title="Permanent link">¶</a></h3>
<p>These tabs will handle all your media. Images will contain any screenshots you've made.</p>
<h3 id="netplay">Netplay<a class="headerlink" href="#netplay" title="Permanent link">¶</a></h3>
<p>Allows multi-player over the internet (more on this later).</p>
<h3 id="import-content">Import content<a class="headerlink" href="#import-content" title="Permanent link">¶</a></h3>
<p>Allows you to import recognised content into playlists.</p>
<h2 id="mobile">Mobile<a class="headerlink" href="#mobile" title="Permanent link">¶</a></h2>
<p>The mobile interface is much more minimalistic compared to the PC's interface. Touch is the default input, although depending on device other options may be available. There are three different tabs, which can be switched at the bottom of the menu.</p>
<h3 id="main-menu_1">Main Menu<a class="headerlink" href="#main-menu_1" title="Permanent link">¶</a></h3>
<p><img alt="Main Menu" src="/image/retroarch/materialui/main-menu.jpg" /></p>
<p>The main menu will be where you launch games, download and update cores, start or join netplay sessions and pretty much anything to do with gaming.</p>
<h3 id="playlists">Playlists<a class="headerlink" href="#playlists" title="Permanent link">¶</a></h3>
<p><img alt="Playlist" src="/image/retroarch/materialuiplaylist.jpg" /></p>
<p>Handles anything to do with creating and maintaining playlists. It gives you scanning options to recognise your game collection. It also provides access to your images, music and videos.</p>
<h3 id="settings_1">Settings<a class="headerlink" href="#settings_1" title="Permanent link">¶</a></h3>
<p><img alt="Settings" src="/image/retroarch/materialui/settings.jpg" /></p>
<p>Here you will find all the options available to configure RetroArch, from Graphics, Input, Sound and everything else.</p>
            
          
        </div>
      </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
      <div class="sphinxsidebarwrapper">
        
          
            
  <p class="logo">
    <a href="../..">
      <img class="logo" src="../../logo.png" title="Alabaster">
    </a>
  </p>
  



          
            



<h3>Table Of Contents</h3>

<nav>
  
  
    <ul>
    
      <li><a href="#pc">PC</a></li>
      <ul>
    
      <li><a href="#main-menu">Main Menu</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#settings">Settings</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#favourites-and-history">Favourites and History</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#image-music-and-video">Image, Music and Video</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#netplay">Netplay</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#import-content">Import content</a></li>
      <ul>
    
  </ul>
    
  </ul>
    
      <li><a href="#mobile">Mobile</a></li>
      <ul>
    
      <li><a href="#main-menu_1">Main Menu</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#playlists">Playlists</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#settings_1">Settings</a></li>
      <ul>
    
  </ul>
    
  </ul>
    
  </ul>
  

  
    <hr>
    <ul>
      
        <li class="toctree-l1"><a href="https://github.com/notpushkin/mkdocs-alabaster">Fork me on GitHub</a></li>
      
    </ul>
  
</nav>
          
            
  <h3>Related Topics</h3>
  <ul>
    
      <li>Previous: <a href="../web-player/" title="previous chapter">
        Web Player
      </a></li>
    
    
      <li>Next: <a href="../input-and-controls/" title="next chapter">
        Input and Controls
      </a></li>
    
  </ul>

          
            <div id="searchbox" style="display: none;" role="search">
  <h3>Quick search</h3>
  <form class="search" action="../../search.html" method="get">
    <input name="q" type="text">
    <input value="Go" type="submit">
  </form>
  <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
  </p>
</div>
<script type="text/javascript">
  document.getElementById("searchbox").style.display = "block";
</script>
          
        
      </div>
    </div>
    <div class="clearer"></div>
  </div>

  
    <div class="footer">
      
        &copy; 2019 Alexander Pushkov
      
      
        |
        Powered by <a href="http://www.mkdocs.org">mkdocs 1.1</a>
        &amp; <a href="https://github.com/iamale/mkdocs-alabaster">mkdocs-alabaster</a>
      
    </div>
  

  <!--
  MkDocs version      : 1.1
  Docs Build Date UTC : 2020-05-14 06:50:09
  -->
</body>
</html>