
<!DOCTYPE html>
<html>
<head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>PlayStation Vita &mdash; Alabaster</title>

    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../css/alabaster.css" type="text/css">
    <link rel="stylesheet" href="../../css/alabaster-overrides.css" type="text/css">

    

    
      <script src="../../search/main.js"></script>
    

    

    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

    
  
</head>
<body>

  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body" role="main">
          
            <h1 id="downloading-and-installing-retroarch-for-playstation-vita">Downloading and Installing RetroArch for PlayStation Vita<a class="headerlink" href="#downloading-and-installing-retroarch-for-playstation-vita" title="Permanent link">¶</a></h1>
<h2 id="playstation-vita">PlayStation Vita<a class="headerlink" href="#playstation-vita" title="Permanent link">¶</a></h2>
<p><strong>Note:</strong> You currently need the have custom firmware(HENkaku) to run RetroArch on your PlayStation Vita.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">¶</a></h2>
<p>This is probably the most straightforward way to install RetroArch.</p>
<ul>
<li>HENkaku (latest version)</li>
<li>VitaShell</li>
</ul>
<h3 id="downloading-and-installing">Downloading and Installing<a class="headerlink" href="#downloading-and-installing" title="Permanent link">¶</a></h3>
<p>We're gonna download two files to get the full experience. One of these files is the <code>.vpk</code> version of RetroArch and the other is the <code>bundle</code> package with assets.</p>
<h4 id="downloading">Downloading<a class="headerlink" href="#downloading" title="Permanent link">¶</a></h4>
<p>You can download a stable RetroArch by clicking <a href="http://buildbot.libretro.com/stable/1.7.9/playstation/vita/RetroArch.vpk">here</a>. If you want to install the Nightly version, you can also use <a href="http://buildbot.libretro.com/nightly/playstation/vita/RetroArch.vpk">this link</a>. </p>
<p>From now on, there are two ways to download our assets. This option will affect your setup method. We're going use the <strong>bundle</strong> this time.</p>
<p><strong>RetroArch's data</strong></p>
<p>You can download <code>RetroArch's data</code> file from <a href="http://buildbot.libretro.com/stable/1.7.9/playstation/vita/RetroArch_data.7z">this link</a> or <a href="http://buildbot.libretro.com/nightly/playstation/vita/">nightly</a>.</p>
<p><strong>Bundle</strong></p>
<p>You can download <code>bundle</code> file from <a href="http://buildbot.libretro.com/assets/frontend/bundle.zip">this link</a>.</p>
<h3 id="installing">Installing<a class="headerlink" href="#installing" title="Permanent link">¶</a></h3>
<p>Both installation methods will give you the same result. Nightly files will give you the latest developments. This is sometimes dangerous and sometimes innovative. We will use the Stable version and recommend it.</p>
<h4 id="installing-with-retroarchs-data">Installing with RetroArch's Data<a class="headerlink" href="#installing-with-retroarchs-data" title="Permanent link">¶</a></h4>
<p>Connect your PS Vita with your PC via <em>VitaShell</em>. Just move <code>RetroArch</code> folder inside downloaded <code>data</code> archive to PS Vita <code>data</code> directory. Move your <code>RetroArch.vpk</code> to root of your sdcard. Disconnect PS Vita from your PC. Enter the <code>ux0:</code> directory, you will see a lot of files, scroll down to the bottom until you see <code>RetroArch.vpk</code>. Press your selection key, it can be <em>O</em> or <em>X</em>. You may receive a warning asking for the reliability of the file you downloaded, if you downloaded this file from our channels, you can accept and continue.</p>
<h4 id="installing-with-bundle">Installing with Bundle<a class="headerlink" href="#installing-with-bundle" title="Permanent link">¶</a></h4>
<p>Connect your PS Vita with your PC via <em>VitaShell</em>. Move your <code>RetroArch.vpk</code> to root of your sdcard. Disconnect PS Vita from your PC. Enter the <code>ux0:</code>directory, you will see a lot of files, scroll down to the bottom until you see <code>RetroArch.vpk</code>. Press your selection key, it can be <em>O</em> or <em>X</em>. You may receive a warning asking for the reliability of the file you downloaded, if you downloaded this file from our channels, you can accept and continue.</p>
<p>Once the installation is complete, run the <strong>RetroArch</strong> once and you will see that Fonts and Images are missing. Close <code>RetroArch</code> and connect PS Vita to PC with <code>VitaShell</code>. Once you have made the connection, move the files of the downloaded <code>Bundle</code> archive to<code>data/retroarch/</code>. After successful file transfers, close the application and run RetroArch again.</p>
<h4 id="video-tutorial">Video Tutorial<a class="headerlink" href="#video-tutorial" title="Permanent link">¶</a></h4>
<p><a href="http://www.youtube.com/watch?v=K8iP_L49QdI"><img alt="Quick Video Demonstration" src="http://img.youtube.com/vi/K8iP_L49QdI/0.jpg" /></a></p>
            
          
        </div>
      </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
      <div class="sphinxsidebarwrapper">
        
          
            
  <p class="logo">
    <a href="../..">
      <img class="logo" src="../../logo.png" title="Alabaster">
    </a>
  </p>
  



          
            



<h3>Table Of Contents</h3>

<nav>
  
  
    <ul>
    
      <li><a href="#playstation-vita">PlayStation Vita</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#prerequisites">Prerequisites</a></li>
      <ul>
    
      <li><a href="#downloading-and-installing">Downloading and Installing</a></li>
      <ul>
    
      <li><a href="#downloading">Downloading</a></li>
      <ul>
    
  </ul>
    
  </ul>
    
      <li><a href="#installing">Installing</a></li>
      <ul>
    
      <li><a href="#installing-with-retroarchs-data">Installing with RetroArch's Data</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#installing-with-bundle">Installing with Bundle</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#video-tutorial">Video Tutorial</a></li>
      <ul>
    
  </ul>
    
  </ul>
    
  </ul>
    
  </ul>
  

  
    <hr>
    <ul>
      
        <li class="toctree-l1"><a href="https://github.com/notpushkin/mkdocs-alabaster">Fork me on GitHub</a></li>
      
    </ul>
  
</nav>
          
            
  <h3>Related Topics</h3>
  <ul>
    
      <li>Previous: <a href="../install-psp/" title="previous chapter">
        PlayStation Portable
      </a></li>
    
    
      <li>Next: <a href="../install-ps2/" title="next chapter">
        PlayStation 2
      </a></li>
    
  </ul>

          
            <div id="searchbox" style="display: none;" role="search">
  <h3>Quick search</h3>
  <form class="search" action="../../search.html" method="get">
    <input name="q" type="text">
    <input value="Go" type="submit">
  </form>
  <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
  </p>
</div>
<script type="text/javascript">
  document.getElementById("searchbox").style.display = "block";
</script>
          
        
      </div>
    </div>
    <div class="clearer"></div>
  </div>

  
    <div class="footer">
      
        &copy; 2019 Alexander Pushkov
      
      
        |
        Powered by <a href="http://www.mkdocs.org">mkdocs 1.1</a>
        &amp; <a href="https://github.com/iamale/mkdocs-alabaster">mkdocs-alabaster</a>
      
    </div>
  

  <!--
  MkDocs version      : 1.1
  Docs Build Date UTC : 2020-05-14 06:50:09
  -->
</body>
</html>