
<!DOCTYPE html>
<html>
<head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Quick Start &mdash; Alabaster</title>

    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../css/alabaster.css" type="text/css">
    <link rel="stylesheet" href="../../css/alabaster-overrides.css" type="text/css">

    

    
      <script src="../../search/main.js"></script>
    

    

    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

    
  
</head>
<body>

  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body" role="main">
          
            <h1 id="accessibility">Accessibility<a class="headerlink" href="#accessibility" title="Permanent link">¶</a></h1>
<h2 id="what-is-accessibility">What is Accessibility<a class="headerlink" href="#what-is-accessibility" title="Permanent link">¶</a></h2>
<p>Accessibility features allow people with disabilities to access various types of software.  In the case of RetroArch, the accessibility feature allows blind users to navigate the menus of RetroArch using the OS Narrator.  Combined with the AI Service's Speech and Narrator modes, this can open up a large number of video games to blind players that couldn't play them beforehand.  Windows, MacOS, and Linux are the supported platforms.</p>
<h2 id="how-to-enable-accessibility">How to enable Accessibility<a class="headerlink" href="#how-to-enable-accessibility" title="Permanent link">¶</a></h2>
<p>While Accessibility has been available in RetroArch since v1.8.2, it is turned off by default. One can turn it on from the in-RetroArch menu in one of two ways.  For the XMB theme (default before v1.8.5) by pressing: right, up seven times, enter (or x on Linux), and then right, or for the Ozone theme (default v1.8.5 and later) by pressing: left, down, right, up seven times, entery (x on linux), and then right.  Otherwise, running the RetroArch executable with the --accessibility flag will override the configuration setting, and turn on accessibility. For blind users, the command is as follows: "retroarch, space, two dashes, accessibility" For a complete guide on using Retroarch with accessibility features, see <a href="../retroarch-accessibility-guide/">This guide</a></p>
<h2 id="os-requirements">OS requirements<a class="headerlink" href="#os-requirements" title="Permanent link">¶</a></h2>
<p>RetroArch uses the OS narrator to speak out text.  On Windows, this is the Microsoft Narrator, on MacOS, it is the "say" command, and on linux, it is the "espeak" command.  If the narrator is not speaking any text, you can try installing the additional voice packs for your system language</p>
<ul>
<li><a href="https://support.microsoft.com/en-us/help/22805/windows-10-supported-narrator-languages-voices">Windows voice install guide</a></li>
<li><a href="https://support.apple.com/guide/mac-help/change-the-voice-your-mac-uses-to-speak-text-mchlp2290/mac">MacOS voice install guide</a></li>
<li>On Ubuntu Linux, you can install espeak by running <code>sudo apt-get install espeak</code> in a terminal window, and <code>sudo apt-get install espeak-data</code> to install additional language voice packs.</li>
</ul>
<h2 id="ai-service-text-to-speech">AI Service Text-to-Speech<a class="headerlink" href="#ai-service-text-to-speech" title="Permanent link">¶</a></h2>
<p>To use the AI Service with the Accessibility narrator, see the <a href="../ai-service/">AI Service doc page</a>.</p>
            
          
        </div>
      </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
      <div class="sphinxsidebarwrapper">
        
          
            
  <p class="logo">
    <a href="../..">
      <img class="logo" src="../../logo.png" title="Alabaster">
    </a>
  </p>
  



          
            



<h3>Table Of Contents</h3>

<nav>
  
  
    <ul>
    
      <li><a href="#what-is-accessibility">What is Accessibility</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#how-to-enable-accessibility">How to enable Accessibility</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#os-requirements">OS requirements</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#ai-service-text-to-speech">AI Service Text-to-Speech</a></li>
      <ul>
    
  </ul>
    
  </ul>
  

  
    <hr>
    <ul>
      
        <li class="toctree-l1"><a href="https://github.com/notpushkin/mkdocs-alabaster">Fork me on GitHub</a></li>
      
    </ul>
  
</nav>
          
            
  <h3>Related Topics</h3>
  <ul>
    
      <li>Previous: <a href="../softpatching/" title="previous chapter">
        Softpatching ROMs
      </a></li>
    
    
      <li>Next: <a href="../retroarch-accessibility-guide/" title="next chapter">
        Guide
      </a></li>
    
  </ul>

          
            <div id="searchbox" style="display: none;" role="search">
  <h3>Quick search</h3>
  <form class="search" action="../../search.html" method="get">
    <input name="q" type="text">
    <input value="Go" type="submit">
  </form>
  <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
  </p>
</div>
<script type="text/javascript">
  document.getElementById("searchbox").style.display = "block";
</script>
          
        
      </div>
    </div>
    <div class="clearer"></div>
  </div>

  
    <div class="footer">
      
        &copy; 2019 Alexander Pushkov
      
      
        |
        Powered by <a href="http://www.mkdocs.org">mkdocs 1.1</a>
        &amp; <a href="https://github.com/iamale/mkdocs-alabaster">mkdocs-alabaster</a>
      
    </div>
  

  <!--
  MkDocs version      : 1.1
  Docs Build Date UTC : 2020-05-14 06:50:09
  -->
</body>
</html>