
<!DOCTYPE html>
<html>
<head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Installing Cores &mdash; Alabaster</title>

    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../css/alabaster.css" type="text/css">
    <link rel="stylesheet" href="../../css/alabaster-overrides.css" type="text/css">

    

    
      <script src="../../search/main.js"></script>
    

    

    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

    
  
</head>
<body>

  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body" role="main">
          
            <h1 id="cores">Cores<a class="headerlink" href="#cores" title="Permanent link">¶</a></h1>
<p>Cores are essentially other programs and games that run through RetroArch. RetroArch requires cores to run any content.</p>
<p>!!! tip 
    Many game console may have multiple emulator cores, the question of which one is the best may come up. Emulators can be designed to be more accurate at the cost of a performance hit, check out the Emulation General Wiki for a good look at what will suit your needs and hardware.</p>
<h2 id="installing-cores-through-retroarch-interface">Installing cores through RetroArch interface<a class="headerlink" href="#installing-cores-through-retroarch-interface" title="Permanent link">¶</a></h2>
<p>!!! tip
    If you do not see the "Core Updater" option, you may have installed RetroArch using a package manager. If so, see <a href="#installing-cores-through-package-manager-ubuntu-ppa-only">Installing cores through package manager (Ubuntu PPA only)</a>. Otherwise, to enable it:</p>
<pre><code>- Navigate to **Settings**
- Navigate to **User Interface**
- Navigate to **Views**
- Enable **Show Core Updater**
</code></pre>
<p><img alt="Core Updater" src="/image/retroarch/ozone/core_updater.gif" /></p>
<ul>
<li>Navigate to <strong>Online Updater</strong></li>
<li>Navigate to <strong>Select Core Updater</strong></li>
<li>Select the core you want to download</li>
</ul>
<p>!!! note
    If you're using the Ubuntu PPA version of RetroArch and have enabled "Show Core Updater" manually, your changes will not be reflected unless your the Cores directory setting is set to a writable location in the <a href="../change-directories#cores">Directory Cofiguration</a>.</p>
<h2 id="installing-cores-through-package-manager-ubuntu-ppa-only">Installing cores through package manager (Ubuntu PPA only)<a class="headerlink" href="#installing-cores-through-package-manager-ubuntu-ppa-only" title="Permanent link">¶</a></h2>
<p>!!! note
    Installing RetroArch through the Ubuntu PPA will disable the "Core Updater" option in RetroArch's interface, therefore core installation needs to happen through the Ubuntu package manager.</p>
<ul>
<li>Open a terminal</li>
<li>Start typing <strong>sudo apt-get install libretro-</strong></li>
<li>Press tab a few times until all available possibilities show, press space to expand the list.</li>
<li>Now type the full name of the core you want to install <em>Example: sudo apt-get install libretro-nestopia</em></li>
<li>Press enter and follow the process to install</li>
</ul>
            
          
        </div>
      </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
      <div class="sphinxsidebarwrapper">
        
          
            
  <p class="logo">
    <a href="../..">
      <img class="logo" src="../../logo.png" title="Alabaster">
    </a>
  </p>
  



          
            



<h3>Table Of Contents</h3>

<nav>
  
  
    <ul>
    
      <li><a href="#installing-cores-through-retroarch-interface">Installing cores through RetroArch interface</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#installing-cores-through-package-manager-ubuntu-ppa-only">Installing cores through package manager (Ubuntu PPA only)</a></li>
      <ul>
    
  </ul>
    
  </ul>
  

  
    <hr>
    <ul>
      
        <li class="toctree-l1"><a href="https://github.com/notpushkin/mkdocs-alabaster">Fork me on GitHub</a></li>
      
    </ul>
  
</nav>
          
            
  <h3>Related Topics</h3>
  <ul>
    
      <li>Previous: <a href="../joypad-autoconfiguration/" title="previous chapter">
        Joypad Auto-Configuration
      </a></li>
    
    
      <li>Next: <a href="../change-directories/" title="next chapter">
        Directory Configuration
      </a></li>
    
  </ul>

          
            <div id="searchbox" style="display: none;" role="search">
  <h3>Quick search</h3>
  <form class="search" action="../../search.html" method="get">
    <input name="q" type="text">
    <input value="Go" type="submit">
  </form>
  <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
  </p>
</div>
<script type="text/javascript">
  document.getElementById("searchbox").style.display = "block";
</script>
          
        
      </div>
    </div>
    <div class="clearer"></div>
  </div>

  
    <div class="footer">
      
        &copy; 2019 Alexander Pushkov
      
      
        |
        Powered by <a href="http://www.mkdocs.org">mkdocs 1.1</a>
        &amp; <a href="https://github.com/iamale/mkdocs-alabaster">mkdocs-alabaster</a>
      
    </div>
  

  <!--
  MkDocs version      : 1.1
  Docs Build Date UTC : 2020-05-14 06:50:09
  -->
</body>
</html>