
<!DOCTYPE html>
<html>
<head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Android &mdash; Alabaster</title>

    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../../css/alabaster.css" type="text/css">
    <link rel="stylesheet" href="../../css/alabaster-overrides.css" type="text/css">

    

    
      <script src="../../search/main.js"></script>
    

    

    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

    
  
</head>
<body>

  <div class="document">
    <div class="documentwrapper">
      <div class="bodywrapper">
        <div class="body" role="main">
          
            <h1 id="downloading-installing-and-updating-retroarch-for-android-devices">Downloading, Installing and Updating RetroArch for Android devices.<a class="headerlink" href="#downloading-installing-and-updating-retroarch-for-android-devices" title="Permanent link">¶</a></h1>
<h3 id="downloading-and-installing">Downloading and installing<a class="headerlink" href="#downloading-and-installing" title="Permanent link">¶</a></h3>
<hr />
<p>There are multiple ways of downloading RetroArch for your Android device. Depending on your Android phone's architecture, you may want to install 64 bit instead of 32 bit.</p>
<h4 id="installation-via-google-play">Installation via Google Play<a class="headerlink" href="#installation-via-google-play" title="Permanent link">¶</a></h4>
<hr />
<ol>
<li>Open the Google Play Store app <img alt="Google Play Store Logo" src="../../image/guides/google-playstore-logo.png" /></li>
<li>Note: you can also go to play.google.com</li>
<li>Search for <strong>RetroArch</strong>. </li>
<li>Select <strong>RetroArch</strong> then <strong>Download</strong>.</li>
</ol>
<p>This will download the latest stable version. Or you can go to the Google Play Store page by clicking here for <a href="https://play.google.com/store/apps/details?id=com.retroarch.aarch64&amp;hl=en_US" title="RetroArch64">64bit</a> or by clicking here for <a href="https://play.google.com/store/apps/details?id=com.retroarch&amp;hl=en" title="RetroArch">32bit</a>.</p>
<h4 id="installation-via-website">Installation via Website<a class="headerlink" href="#installation-via-website" title="Permanent link">¶</a></h4>
<hr />
<p><strong>Unknown Sources</strong> To avoid compromising the safety of your device, always use applications provided through our official channels.</p>
<ol>
<li>Go to www.retroarch.com then click <strong>Get RetroArch</strong> or <a href="https://www.retroarch.com/?page=platforms">click here</a> on your device.</li>
<li>Scroll down untill <strong>Android</strong> section.</li>
<li>Select either <strong>Download</strong> or <strong>Download (64bit)</strong>.<blockquote>
<p>There are several ways to determine if you have 64bit or 32bit version. You can use app like <em>Antutu</em> or <em>AIDA64</em>. You can still find out without app. </p>
<blockquote>
<p>Go to <code>Settings</code> - <code>System</code> and check <code>Kernel version</code>. If the code inside contains <strong>x64</strong> string, your device has a <code>64-bit OS</code>; if you cannot find this string, then is <strong>32-bit</strong>.</p>
</blockquote>
</blockquote>
</li>
<li>Click on the downloaded APK file.</li>
</ol>
<blockquote>
<p><strong>Before Android Oreo</strong>:</p>
<blockquote>
<ul>
<li>Enter your device settings.</li>
<li>Go to <code>Security</code>.</li>
<li>Find the <code>Unknown Sources</code> option and check the box. A warning will pop up which you should definitely read. Once done, hit <code>OK</code> and this will enable you to install APKs from Unknown Sources.</li>
</ul>
</blockquote>
<p><strong>After Android Oreo</strong>:</p>
<blockquote>
<ul>
<li>Begin installation with a file browser or through the web browser.</li>
<li>Android will tell you that <code>the app doesn’t have permission to install APKs</code>. Click the available <code>Settings</code> button in that prompt.</li>
<li>In the next menu, tick the box that lets that app install APKs.</li>
<li><code>Hit the back button</code> to return to your installation.</li>
</ul>
</blockquote>
</blockquote>
<h4 id="installation-via-f-droid">Installation via F-Droid<a class="headerlink" href="#installation-via-f-droid" title="Permanent link">¶</a></h4>
<hr />
<p>This is our F-Droid app repository for RetroArch. You can add this repo via QR scanning the code below:</p>
<p><img alt="QR Code" src="../../image/guides/qr-code.png" />.
or by entering <code>https://fdroid.libretro.com</code> in the <strong>F-Droid application</strong>.</p>
<p>You can also download older builds using <code>https://fdroid.libretro.com/archive</code> as repository URL in the F-Droid application.</p>
<h3 id="download-with-buildbot">Download with Buildbot<a class="headerlink" href="#download-with-buildbot" title="Permanent link">¶</a></h3>
<hr />
<p>You can either choose <code>Nightlies</code> or <code>Stable</code> bundle, you can find a bundle with RetroArch, all the cores and all the assets <a href="https://buildbot.libretro.com/stable/">here</a> - pick the latest version, go to <code>android</code> and download <code>RetroArch.apk</code> or <code>RetroArch_aarch64.apk</code>.</p>
<p>For Nightlies <a href="https://buildbot.libretro.com/nightly/android/">here</a> - pick the latest version(based on date), and download <code>...RetroArch.apk</code> or <code>...RetroArch_aarch64.apk</code>.
(<em>where ... represents the date</em>)</p>
<h3 id="video-tutorial">Video Tutorial<a class="headerlink" href="#video-tutorial" title="Permanent link">¶</a></h3>
<hr />
<p><a href="http://www.youtube.com/watch?v=dqx5c28pT3o"><img alt="Quick Video Demonstration" src="http://img.youtube.com/vi/dqx5c28pT3o/0.jpg" /></a></p>
            
          
        </div>
      </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
      <div class="sphinxsidebarwrapper">
        
          
            
  <p class="logo">
    <a href="../..">
      <img class="logo" src="../../logo.png" title="Alabaster">
    </a>
  </p>
  



          
            



<h3>Table Of Contents</h3>

<nav>
  
  
    <ul>
    
      <li><a href="#downloading-and-installing">Downloading and installing</a></li>
      <ul>
    
      <li><a href="#installation-via-google-play">Installation via Google Play</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#installation-via-website">Installation via Website</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#installation-via-f-droid">Installation via F-Droid</a></li>
      <ul>
    
  </ul>
    
  </ul>
    
      <li><a href="#download-with-buildbot">Download with Buildbot</a></li>
      <ul>
    
  </ul>
    
      <li><a href="#video-tutorial">Video Tutorial</a></li>
      <ul>
    
  </ul>
    
  </ul>
  

  
    <hr>
    <ul>
      
        <li class="toctree-l1"><a href="https://github.com/notpushkin/mkdocs-alabaster">Fork me on GitHub</a></li>
      
    </ul>
  
</nav>
          
            
  <h3>Related Topics</h3>
  <ul>
    
      <li>Previous: <a href="../build-ios/" title="previous chapter">
        iOS/tvOS Build
      </a></li>
    
    
      <li>Next: <a href="../install-libnx/" title="next chapter">
        Switch
      </a></li>
    
  </ul>

          
            <div id="searchbox" style="display: none;" role="search">
  <h3>Quick search</h3>
  <form class="search" action="../../search.html" method="get">
    <input name="q" type="text">
    <input value="Go" type="submit">
  </form>
  <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
  </p>
</div>
<script type="text/javascript">
  document.getElementById("searchbox").style.display = "block";
</script>
          
        
      </div>
    </div>
    <div class="clearer"></div>
  </div>

  
    <div class="footer">
      
        &copy; 2019 Alexander Pushkov
      
      
        |
        Powered by <a href="http://www.mkdocs.org">mkdocs 1.1</a>
        &amp; <a href="https://github.com/iamale/mkdocs-alabaster">mkdocs-alabaster</a>
      
    </div>
  

  <!--
  MkDocs version      : 1.1
  Docs Build Date UTC : 2020-05-14 06:50:09
  -->
</body>
</html>